This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AIST4010_1155143580_Project_Proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: proposal.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            847 strings with 8047 characters,
and the built_in function-call counts, 2198 in all, are:
= -- 177
> -- 38
< -- 4
+ -- 18
- -- 8
* -- 113
:= -- 396
add.period$ -- 8
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 9
cite$ -- 4
duplicate$ -- 162
empty$ -- 190
format.name$ -- 11
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 36
newline$ -- 41
num.names$ -- 4
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 161
stack$ -- 0
substring$ -- 31
swap$ -- 110
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 66
