% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{danbooru2021}
\BIBentryALTinterwordspacing
Anonymous, D.~community, and G.~Branwen, ``Danbooru2021: A large-scale
  crowdsourced and tagged anime illustration dataset,''
  \url{https://gwern.net/danbooru2021}, January 2022, accessed: 2023/02/20.
  [Online]. Available: \url{https://gwern.net/danbooru2021}
\BIBentrySTDinterwordspacing

\bibitem{waifu-diffusion}
\BIBentryALTinterwordspacing
hakurei, ``waifu-diffusion v1.4 - diffusion for weebs,'' Huggingface, accessed
  2023/02/20. [Online]. Available:
  \url{https://huggingface.co/hakurei/waifu-diffusion}
\BIBentrySTDinterwordspacing

\bibitem{9050061}
M.~Mobini and F.~Ghaderi, ``Stargan based facial expression transfer for anime
  characters,'' in \emph{2020 25th International Computer Conference, Computer
  Society of Iran (CSICC)}, 2020, pp. 1--5.

\bibitem{annotated-diffusion}
\BIBentryALTinterwordspacing
N.~Rogge and K.~Rasul, ``The annotated diffusion model,'' Huggingface, June 7
  2022, accessed 2023/02/20. [Online]. Available:
  \url{https://huggingface.co/blog/annotated-diffusion}
\BIBentrySTDinterwordspacing

\end{thebibliography}
