% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/corr/abs-1801-00055}
\BIBentryALTinterwordspacing
A.~Siarohin, E.~Sangineto, S.~Lathuili{\`{e}}re, and N.~Sebe, ``Deformable gans
  for pose-based human image generation,'' \emph{CoRR}, vol. abs/1801.00055,
  2018. [Online]. Available: \url{http://arxiv.org/abs/1801.00055}
\BIBentrySTDinterwordspacing

\bibitem{ren2022neural}
Y.~Ren, X.~Fan, G.~Li, S.~Liu, and T.~H. Li, ``Neural texture extraction and
  distribution for controllable person image synthesis,'' 2022.

\bibitem{liu2022dynast}
S.~Liu, J.~Ye, S.~Ren, and X.~Wang, ``Dynast: Dynamic sparse transformer for
  exemplar-guided image generation,'' 2022.

\bibitem{zhou2022cross}
X.~Zhou, M.~Yin, X.~Chen, L.~Sun, C.~Gao, and Q.~Li, ``Cross attention based
  style distribution for controllable person image synthesis,'' 2022.

\bibitem{gatys2015neural}
L.~A. Gatys, A.~S. Ecker, and M.~Bethge, ``A neural algorithm of artistic
  style,'' 2015.

\bibitem{stable-diffusion}
\BIBentryALTinterwordspacing
R.~Rombach, A.~Blattmann, D.~Lorenz, P.~Esser, and B.~Ommer, ``High-resolution
  image synthesis with latent diffusion models,'' in \emph{Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2022.
  [Online]. Available:
  \url{https://github.com/CompVis/latent-diffusionhttps://arxiv.org/abs/2112.10752}
\BIBentrySTDinterwordspacing

\bibitem{kim2023refining}
D.~Kim, Y.~Kim, S.~J. Kwon, W.~Kang, and I.-C. Moon, ``Refining generative
  process with discriminator guidance in score-based diffusion models,'' 2023.

\bibitem{danbooru2021}
\BIBentryALTinterwordspacing
Anonymous, D.~community, and G.~Branwen, ``Danbooru2021: A large-scale
  crowdsourced and tagged anime illustration dataset,''
  \url{https://gwern.net/danbooru2021}, January 2022, accessed: 2023/02/20.
  [Online]. Available: \url{https://gwern.net/danbooru2021}
\BIBentrySTDinterwordspacing

\bibitem{danbooru2020small}
\BIBentryALTinterwordspacing
T.~Mcnally, ``Anime art [danbooru 2020 small],'' 2020. [Online]. Available:
  \url{https://www.kaggle.com/datasets/muoncollider/danbooru2020small}
\BIBentrySTDinterwordspacing

\bibitem{zhang2023adding}
L.~Zhang and M.~Agrawala, ``Adding conditional control to text-to-image
  diffusion models,'' 2023.

\bibitem{waifu-diffusion}
\BIBentryALTinterwordspacing
hakurei, ``waifu-diffusion v1.4 - diffusion for weebs,'' Huggingface, accessed
  2023/02/20. [Online]. Available:
  \url{https://huggingface.co/hakurei/waifu-diffusion}
\BIBentrySTDinterwordspacing

\end{thebibliography}
